<!DOCTYPE html>
<html>
<head>
    <title>Image Uploader</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    
    <label id="uploadBox" for="imgUpload">
        <input id="imgUpload" name="imgUpload" type="file" accept="image/*" onchange="imgSelect(this.files)" multiple>
        <br><br>
        DRAG FILES HERE<br><br>
        or<br><br>
        <span id="uploadBoxBtn">Click here to choose a file...</span>
    </label>
    <div id="uploadStatus">
        <div style="float:left;font-weight:bold;margin-top:5px;">
            Uploading x of y files...
        </div>
        <div style="float:right;">
            <progress id="fileProgress" max="100" value="0"></progress><br>
            <progress id="uploadProgress" max="100" value="0"></progress>
        </div>
    </div>
    <div id="imgContainer"></div>

    <style>
        #imgContainer {
            /*background: #eaeaea;*/
            /*border: 1px solid #aeaeae;*/
            /*border-radius: 5px;*/
            clear: both;
            padding: 25px;
            /*margin-top: 50px;*/
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        /*canvas, img {*/
            /*JUST KEPT AS A NOTE*/
            /*image-rendering: optimizeQuality;           /* FORGET SPEED, GIVE SMOOTHING   */
            /*image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
            /*image-rendering: -moz-crisp-edges;          /* Firefox                        */
            /*image-rendering: -o-crisp-edges;            /* Opera                          */
            /*image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
            /*image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
            /*image-rendering: pixelated;                 /* Chrome                         */
            /*-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
        /*}*/
        canvas, img { 
            image-rendering: optimizeQuality;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: auto;
            -ms-interpolation-mode: nearest-neighbor;
        }
        canvas {
        	border: 1px solid #f0f;
        }
        #imgContainer img {
        	max-height: 100px;
        	max-width: 100px;
        	margin: 5px;
            opacity: 0.25;
            /*position: relative;*/
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        #imgContainer img.uploaded {
            opacity: 1;
        }
        #imgUpload {
            opacity: 0.01;
            position: absolute;
            /*z-index: -1;*/
            cursor: pointer;
            display: block;
            display: inline-block;
            border: 3px dashed #aeaeae;
            margin-left: -49%;
            margin-top: 0;
            padding: 65px;
            width: 78%;
        }
        #uploadBox {
            border: 3px dashed #aeaeae;
            color: #aeaeae;
            display: block;
            font-weight: bold;
            padding-bottom: 35px;
            text-align: center;

        }
        #uploadBoxBtn {
            background: #000;
            border: 1px solid #aeaeae;
            border-radius: 15px;
            color: #fff;
            padding: 10px;
            width: 1px;
        }
        #uploadStatus {
            display:none;
            padding:10px;
            margin-top:15px;
        }
    </style>

    <script>
        var concurrent = false;
        var uploaded = 0, processed=0;
        var container = document.getElementById('imgContainer');
        var XMLHttpRequestObject = new XMLHttpRequest();

        function imgSelect (files)
        {
            document.getElementById('uploadStatus').style.display = 'block';
            for (var i = 0; i < files.length; i++)
            {
                var reader = new FileReader(); /* https://www.w3.org/TR/FileAPI/#dfn-filereader */
                var file = files.item(i); //files[i];

	            reader.onload = function (e) {
			        // MAKE NEW THUMBNAIL
                    var img = document.createElement('img');
			        img.src = e.target.result;
			        container.appendChild(img);

			        // PROCESS THE NEXT IMAGE
                    if (concurrent || processed == 0) setTimeout('imgProcess ('+processed+');', 250);
			        processed++;
			    };

                reader.readAsDataURL(file);
            }
        }

        function imgProcess (offset, steps)
        {
            /* MAKE A NEW PROGRESS BAR FOR EACH CONCURRENT UPLOAD */
            if (concurrent) {
                var progress = document.createElement('progress');
                progress.setAttribute('max', '100');
                progress.setAttribute('value', '0');
                document.body.appendChild(progress);
            }

        	// PROCESS THE IMAGE BASED ON ITS OFFSET
            var images = container.childNodes;
        	var img = images[offset];
        	var orientation, ow, oh, steps;
            ow = img.naturalWidth;
			oh = img.naturalHeight;
			/* if (ow > oh) orientation = 'landscape';
			else if (oh > ow) orientation = 'portrait';   NOT IN USE
			else if (ow == oh) orientation = 'square';*/
			steps = Math.ceil((ow / 1600) / 2);
			if (steps < 1) steps = 1;

			// SETUP THE CANVAS AND RESIZE THE IMAGE
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = Math.ceil(ow/steps);
			canvas.height = Math.ceil(oh/steps);
			ctx.imageSmoothingQuality = "high";
			ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            
            // SET THE IMAGE DATA
            var data = canvas.toDataURL('image/jpeg', 0.75);
            var xhr = new XMLHttpRequest(); /* https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest */

            // MONITOR PROGRESS
            xhr.upload.onprogress = function (e) {
                if (concurrent) progress.value = Math.ceil((e.loaded * 100) / e.total);
                else document.getElementById('fileProgress').value = Math.ceil((e.loaded * 100) / e.total);
            };

            // TRANSFER THE IMAGE DATA TO THE SERVER
            xhr.open('POST', 'uploadtest.php', true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send('d='+data);
            
            // WATCH FOR A FINISHED UPLOAD AND GET THE FILENAME
            xhr.onreadystatechange = function() {
                if(xhr.readyState === 4) {
                    if(xhr.status === 200) {
                        try {
                            uploaded++;
                            //filename = xhr.responseText;
                            img.setAttribute('class', 'uploaded');
                            if (!concurrent) document.getElementById('fileProgress').value = 0;
                            document.getElementById('uploadProgress').value = Math.ceil((uploaded * 100) / images.length);
                            if (uploaded < images.length)  setTimeout('imgProcess('+uploaded+');', 250);
                            else window.location = window.location;
                        } catch(e) {
                            alert('Image upload failure! Please notify support of: '+e.message);
                            console.log('Error Message: '+e.message);
                            console.log('AJAX Response: '+xhr.responseText);
                        }
                    } else {
                        alert('Could not upload image! Network Error.');
                        console.log('AJAX Error: '+xhr.status+' '+xhr.statusText);
                    }
                }
            };

        }
    </script>

</body>
</html>